# Essential FastAPI and ASGI
fastapi==0.105.0
uvicorn[standard]==0.24.0

# Database - MongoDB only (we're using Beanie ODM)
beanie==1.23.6
motor==3.3.2
pymongo==4.6.0

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# AI & ML - Only what we need for Gemini
google-generativeai==0.8.3

# Document Processing - Basic only
PyPDF2==3.0.1
python-docx==1.2.0

# Google Cloud Storage
google-cloud-storage==2.10.0

# Qdrant Vector Database
qdrant-client==1.7.0

# Utilities
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.2.0
httpx==0.25.2
python-dateutil==2.8.2

# Development
python-dotenv==1.0.0