# MongoDB Dockerfile for Elenchus Legal AI
FROM mongo:7.0-jammy

# Set environment variables
ENV MONGO_INITDB_ROOT_USERNAME=elenchus_admin
ENV MONGO_INITDB_ROOT_PASSWORD=elenchus_password_2024
ENV MONGO_INITDB_DATABASE=elenchus

# Create data directory
RUN mkdir -p /data/db

# Copy initialization scripts
COPY docker/mongo-init/ /docker-entrypoint-initdb.d/

# Set permissions for data directory
RUN chown -R mongodb:mongodb /data/db

# Expose MongoDB port
EXPOSE 27017

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet

# Use the default MongoDB entrypoint
CMD ["mongod", "--bind_ip_all"]