FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements/ ./requirements/

# Install minimal dependencies for RAG worker only
RUN pip install --no-cache-dir \
    # Core dependencies
    fastapi==0.105.0 \
    pydantic==2.5.0 \
    pydantic-settings==2.1.0 \
    # Database
    motor==3.3.2 \
    pymongo==4.6.1 \
    # RAG Stack
    qdrant-client==1.7.0 \
    sentence-transformers==2.2.2 \
    # Task Queue
    rq==1.15.1 \
    redis==5.0.1 \
    # Utilities
    structlog==23.2.0 \
    python-dotenv==1.0.0 \
    # Google Cloud
    google-cloud-storage==2.10.0 \
    google-auth==2.25.2

# Copy application code
COPY app/ ./app/

# Create __init__.py files for proper Python package structure
RUN touch __init__.py

# Create models directory for caching
RUN mkdir -p /app/models

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash ragworker && \
    chown -R ragworker:ragworker /app
USER ragworker

# Test imports
RUN python -c "from app.services.rag_worker import rag_worker; print('✅ RAG worker imports successfully')"

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
    CMD python -c "import redis; r=redis.from_url('${RQ_REDIS_URL}'); r.ping()" || exit 1

# Run the worker
CMD ["python", "-m", "app.services.rag_worker"]